<!doctype html>
<html>
  <head>
    <title>Loading Test</title>
  </head>
  <body>
    <form>
      <input type="file" id="upload" name="myIMG" onchange="loadIMG();" />
      <img id="testIMG"  alt="preview" style="width:100px; height:100px"/>
    </form>
    <script type="text/javascript">
      /* <![CDATA[ */
        function loadIMG(){
          var reader = new FileReader();
          //reader.readAsDataURL(document.getElementById("upload").files[0]);
          
          reader.onload = function(e){
            document.getElementById("testIMG").src = e.target.result;
            alert("UPLOADED");
          };
          reader.onerror = function(s){
            alert("ERROR");
          }
        };
      /* ]]> */
    </script>
  </body>
</html>