body{
  margin-left:25px;
  font-family: sans-serif;
  font-size: 75%;
  background-color:#e7e7e7;
}
#editor{
  border: 1px solid #000000;
  background-image: url('img/grid2_WHITE.png');
  cursor: url(img/pencil.cur), pointer;
}
#palette{
  border: 1px solid #000000;
  cursor: crosshair;
}
#curColor{
  border: 1px solid #000000;
}
#settings{
  text-align:center;
}
#savedColor{
  border:1px solid black;
  width:80px;
  margin-left:auto;
  margin-right:auto;
}
#savedColor td{
  width:20px;
  border:1px solid black;
}
/*
#drawIMG{
  display:none;
}*/
.saveBtn{
  appearance: button;
  -moz-appearance: button;
  -webkit-appearance: button;
  text-decoration: none; font: menu; color: ButtonText;
  display: inline-block; padding: 4px 10px;
}

