GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 7.15.11.7967]
    Renderer: NVIDIA GeForce 7150M / nForce 630M
    Vendor:   NVIDIA
    VRAM:     560 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 DF24=0 INTZ=0 RAWZ=1 NULL=1 RESZ=0 SlowINTZ=0
desktop: 1440x900 59Hz; virtual: 1440x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Initialize engine version: 3.5.5f2
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Milk\Desktop\My Games\Ultimate Pong\Ultimate Pong v1.0b_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Milk\Desktop\My Games\Ultimate Pong\Ultimate Pong v1.0b_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Milk\Desktop\My Games\Ultimate Pong\Ultimate Pong v1.0b_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Milk\Desktop\My Games\Ultimate Pong\Ultimate Pong v1.0b_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.219 seconds
The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 219. Operation took 7.021720 ms.
Platform assembly: C:\Users\Milk\Desktop\My Games\Ultimate Pong\Ultimate Pong v1.0b_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Milk\Desktop\My Games\Ultimate Pong\Ultimate Pong v1.0b_Data\Managed\UnityScript.Lang.dll (this message is harmless)
1
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

2
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

2
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

2
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

2
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

2
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Player 2 Won!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 126. Operation took 10.138160 ms.
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 132. Operation took 12.045200 ms.
The referenced script on this Behaviour is missing!
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/Mono/MonoBehaviour.cpp Line: 1592)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 242. Operation took 6.344640 ms.
3
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

3
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

1
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

3
 
(Filename: C:/BuildAgent/work/14194e8ce88cdf47/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 43)

